UwpXamlAnalysisReference/UwpXamlAnalysisReference/SampleViews/CheckBoxPage.xaml

<Page
    x:Class="UwpXamlAnalysisReference.SampleViews.CheckBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UwpXamlAnalysisReference.SampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>

            <!--  The following show handling of different types of hardcoded attribute values  -->

            <!--  An inline attribute  -->
            <CheckBox Content="HardCoded1" />

            <!--  Default content  -->
            <CheckBox>HardCoded2</CheckBox>

            <!--  Attribute as child element  -->
            <CheckBox>
                <CheckBox.Content>HardCoded3</CheckBox.Content>
            </CheckBox>

            <!--  This CheckBox has a bound value for Content and so shouldn't be localized  -->
            <CheckBox Content="{Binding}" />


            <!--  The following show examples of warnings to improve event handling  -->

            <!--  If handle Checked event should also handle the Unchecked event too  -->
            <CheckBox Checked="MyCheckedEvent" />

            <!--  If handle Unchecked event should also handle the Checked event too  -->
            <CheckBox Unchecked="MyUncheckedEvent" />

        </StackPanel>
    </Grid>
</Page>
