XFXamlAnalysisReference/XFXamlAnalysisReference/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFXamlAnalysisReference.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ess="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <ContentPage.Content>
        <StackLayout>
            <maps:Map
                x:Name="map"
                IsShowingUser="True"
                MoveToLastRegionOnLayoutChange="False">
                <maps:Map.Pins>
                    <!--  This pin is missing a Label.  -->
                    <maps:Pin
                        Address="The city with a boardwalk"
                        Type="Place">
                        <maps:Pin.Position>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </maps:Pin.Position>
                    </maps:Pin>
                    <!--  This pin has a Label so no warning is shown.  -->
                    <maps:Pin
                        Address="The city with a boardwalk"
                        Label="Santa Cruz"
                        Type="Place">
                        <maps:Pin.Position>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </maps:Pin.Position>
                    </maps:Pin>
                </maps:Map.Pins>
            </maps:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>